PORT=4000
MONGO_URL=mongodb+srv://sewminiprmodya:sewmini@cluster0.wg4r789.mongodb.net/?retryWrites=true
FRONTED_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=assadsfggdhhjnjerhjetuwthnvd
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dwiewhgr2
CLOUDINARY_API_SECRET=_IlkkC3YuCpmoM91DZMY1Ikyo_U
CLOUDINARY_API_KEY=533564459516717